APP_PORT=3000
EXTERNAL_SYMBOL_API_URL=https://testnet.binancefuture.com/fapi/v1/ticker/bookTicker
#[UNIT=miliseconds]
SYMBOL_STORAGE_UPDATE_DELAY=5000
FAVORITE_SYMBOLS_FILE_NAME=favorite-symbols
SWAGGER_URL=/docs